spriteTypes = {	

    ###########################
    ######## shi ##############
    ###########################
   
	spriteType = {
		name = "GFX_goal_shi_verti"
		texturefile = "gfx/interface/goals/enc_verti_shi.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_gauss"
		texturefile = "gfx/interface/goals/shi_gauss.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_stealth"
		texturefile = "gfx/interface/goals/shi_stealth.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_industry"
		texturefile = "gfx/interface/goals/shi_industry.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_rougebos"
		texturefile = "gfx/interface/goals/shi_rouge_bos.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_stolensecrets"
		texturefile = "gfx/interface/goals/shi_stolen_secrets.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_empire"
		texturefile = "gfx/interface/goals/shi_empire.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_ancestornavy"
		texturefile = "gfx/interface/goals/shi_ancestornavy.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_plane"
		texturefile = "gfx/interface/goals/shi_plane.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_genericplane"
		texturefile = "gfx/interface/goals/shi_genericplane.dds"
	}
			spriteType = {
		name = "GFX_goal_shi_rulethenight"
		texturefile = "gfx/interface/goals/shi_rulethenight.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_heavynavy"
		texturefile = "gfx/interface/goals/shi_heavynavy.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_dock"
		texturefile = "gfx/interface/goals/shi_dock.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_plating"
		texturefile = "gfx/interface/goals/shi_plating.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_americantools"
		texturefile = "gfx/interface/goals/shi_americantools.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_bos_flag_burning"
		texturefile = "gfx/interface/goals/shi_bos_flag_burning.dds"
	}
	spriteType = {
		name = "GFX_goal_shi_military_1"
		texturefile = "gfx/interface/goals/shi_military_1.dds"
	}
}