division_template = {
    name = "Rogue BOS"
    regiments = {
        power_armour = { x = 0 y = 0 }
        power_armour = { x = 0 y = 1 }
        power_armour = { x = 0 y = 2 }
        power_armour = { x = 1 y = 0 }
        power_armour = { x = 1 y = 1 }
        power_armour = { x = 1 y = 2 }
    }
}
units = {
    division {
        name = "Rogue BOS"
        location = 5039
        division_template = "Rogue BOS"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }

    division {
        name = "Rogue BOS"
        location = 5039
        division_template = "Rogue BOS"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
}