division_template = {
    name = "Crimson Dragoons"
    regiments = {
        spec_ops = { x = 0 y = 0 }
        spec_ops = { x = 0 y = 1 }
        spec_ops = { x = 1 y = 0 }
        spec_ops = { x = 1 y = 1 }
        spec_ops = { x = 2 y = 0 }
        spec_ops = { x = 2 y = 1 }
    }
}

units = {
    division {
        name = "Crimson Dragoons"
        location = 5039
        division_template = "Crimson Dragoons"
        start_experience_factor = 0.75
        start_equipment_factor = 1.0
    }
    
    division {
        name = "Crimson Dragoons"
        location = 5039
        division_template = "Crimson Dragoons"
        start_experience_factor = 0.75
        start_equipment_factor = 1.0
    }