add_namespace = shi_startup

country_event = {
    id = shi_startup.2
    title = shi.0.t
    desc = shi.0.d
    picture = GFX_event_generic_settlement_1
    is_triggered_only = yes
    
		option = {
    name = shi.0.a
    add_manpower = 500
    add_ideas = SHI_colonysub
	}
		option = {
    name = shi.0.b
			163 = {
				add_resource = {
					type = electricity
					amount = 30
				}
				add_resource = {
					type = fuel
					amount = 15
				}
			}
		}	
    	option = {
    name = shi.0.c
    add_ideas = SHI_commandsub
    }
}

country_event = {
    id = shi_startup.3
    title = shi.1.t
    desc = shi.1.d
    picture = GFX_event_generic_settlement_1
    is_triggered_only = yes

		option = {
    name = shi.1.a
    163 = {
		add_building_construction = {
			type = bunker
			level = 4
			province = {
			id = 1038
				}
			}
		}
	}
    	option = {
    name = shi.1.b
    add_ideas = SHI_researchlab
    }
}

country_event = {
    id = shi_startup.4
    title = shi.2.t
    desc = shi.2.d
    picture = GFX_event_generic_settlement_1
    is_triggered_only = yes

    	option = {
    name = shi.2.a
    add_ideas = SHI_chineselanguage
	}
    	option = {
    name = shi.2.b
    add_ideas = SHI_englishlanguage
    }
}
country_event = {
	id = shi_startup.5
	title = shi.5.t
	desc = shi.5.desc
	fire_only_once = yes
	is_triggered_only = yes
		option = {
		name = shi.5.a
			SHI = {
			transfer_state = 473
			transfer_state = 132
			transfer_state = 104
		}
		157 = {
				add_resource = {
					type = metal
					amount = 60
				}
		}
	}
		option = {
		name = shi.5.b
		SHI = {
		country_event = {
			{ shi_startup.6 }
				}
			}
		}
	}
country_event = {
	id = shi_startup.6
	title = shi.6.t
	desc = shi.6.desc
	fire_only_once = yes
	is_triggered_only = yes
		option = {
		name = shi.6.a
		create_wargoal = {
				type = annex_everything
				target = BOS
				}
			}

		}
>>>>>>> eb13edbd4d40868c4cf11e634dc19abf2d55d346
